#preload = /home/Garin/Pictures/berserk/749693.jpg
#wallpaper = eDP-1,contain:/home/Garin/Pictures/berserk/749693.jpg

#preload = /home/Garin/Pictures/nordic-wallpapers/wild.png
#wallpaper = eDP-1,contain:/home/Garin/Pictures/nordic-wallpapers/wild.png

preload = /home/Garin/Pictures/nordic-wallpapers/ign_waifu.png
wallpaper = eDP-1,contain:/home/Garin/Pictures/nordic-wallpapers/ign_waifu.png

#preload = /home/Garin/Pictures/cloud.png
#wallpaper = eDO-1,contain:/home/Garin/Pictures/cloud.png
